##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

RIGHT seek +5
LEFT seek -5
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
m mute
# switch_audio          # switch audio streams
+ audio_delay 0.100
= audio_delay 0.100
- audio_delay -0.100
[ speed_mult 0.9091	# scale playback speed
] speed_mult 1.1
{ speed_mult 0.5
} speed_mult 2.0
BS speed_set 1.0	# reset speed to normal
q quit
ESC quit
ENTER pt_step 1 1       # skip to next file
p pause
. frame_step            # advance one frame and pause
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1             # skip to next file
< pt_step -1            #         previous
INS alt_src_step 1
DEL alt_src_step -1
o osd
I osd_show_property_text "${filename}"     # display filename in osd
P osd_show_progression
z sub_delay -0.1        # subtract 100 ms delay from subs
x sub_delay +0.1        # add
9 volume -1
/ volume -1
0 volume 1
* volume 1
r sub_pos -1            # move subtitles up
t sub_pos +1            #                down
#? sub_scale +0.1	# increase subtitle font size
#? sub_scale -0.1	# decrease subtitle font size

##
## OSD Menu movement keys
##
## If you are using only the keyboard it is enough to define one command (like
## "menu up"), because then that single key will display the menu, which can
## then be navigated with the cursor keys and ENTER (defined in menu.conf).
##
## LIRC users should bind each "menu" command to a button on their remote.
##
## The set_menu command directly displays the (sub)menu specified as
## its argument. Usage should be self-explanatory (although not likely
## to be needed), after reading input.conf.
##

#MOUSE_BTN0 menu up
#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref

##
## DVDNAV
## Requires dvdnav://
##

UP    {dvdnav} dvdnav up          # DVDNav UP
DOWN  {dvdnav} dvdnav down        # DVDNav DOWN
LEFT  {dvdnav} dvdnav left        # DVDNav LEFT
RIGHT {dvdnav} dvdnav right       # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu        # DVDNav MENU
ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)

#? seek_chapter -1      # skip to previous dvd chapter
#? seek_chapter +1      #         next

##
## Advanced seek
## Uncomment the following lines to be able to seek to n% of the media with
## the Fx keys.
##
F1 seek 10 1
F2 seek 20 1
F3 seek 30 1
F4 seek 40 1
F5 seek 50 1
F6 seek 60 1
F7 seek 70 1
F8 seek 80 1
F9 seek 90 1
