#@TYPE: Machine
#@NAME: EMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an emulated x86-64 system

DEFAULTTUNE ?= "x86-64"
require conf/machine/include/x86/tune-i686.inc

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_IMAGETYPES += "bzImage"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-x86"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-intel ?= "6.6%"

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

APPEND += "rootwait console=ttyS0"
