#@TYPE: Machine
#@NAME: VM arm64 machine
#@DESCRIPTION: Machine configuration for running an emulated arm64 system

require conf/machine/include/arm/arch-arm64.inc

KERNEL_IMAGETYPE = "bzImage"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-intel ?= "6.6%"

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

APPEND += "rootwait console=ttyS0"
