#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/ti-soc.inc
SOC_FAMILY:append = ":k3"
SOC_FAMILY:append = ":j721e"

require conf/machine/include/arm/arch-arm64.inc

require conf/machine/include/mesa-pvr.inc

BBMULTICONFIG += "beagle64r5"

KERNEL_IMAGETYPE = "Image"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti64"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-beagle64"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-ti = "6.1%"

SERIAL_CONSOLE = "115200 ttyS2"
SERIAL_CONSOLES = "115200;ttyS2"

UBOOT_MACHINE = "j721e_evm_a72_defconfig"

UBOOT_IMAGE = "u-boot.${UBOOT_SUFFIX}"

SPL_BINARY = "tispl.bin"
SPL_IMAGE = "tispl.bin"

DEVICETREE_FILE = "${@(d.getVar('KERNEL_DEVICETREE') or "").replace("ti/","")}"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p2"
UBOOT_EXTLINUX_LABELS = "default"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS2,115200"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default = "Linux Default"
UBOOT_EXTLINUX_KERNEL_IMAGE:default = "/zImage"
UBOOT_EXTLINUX_FDTDIR:default = "/"
UBOOT_EXTLINUX_KERNEL_ARGS:default = "rootwait earlyprintk"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

TFA_PLATFORM = "k3"
TFA_BOARD = "generic"

OPTEEMACHINE = "k3-j721e"

do_image_complete[mcdepends] += "mc::beagle64r5:virtual/bootloader:do_deploy"

INSTALL_PKGS_RELEASE = "\
ti-img-rogue-umlibs ti-img-rogue-umlibs-firmware sgx-module-init vxd-dec-fw \
"

INSTALL_PKGS_DEBUG = "\
mesa-pvr-dbg \
"

DEPENDS_DEBUG_TOOLS = "gdb-cross-aarch64"
