#@TYPE: Machine
#@NAME: BeagleBone AI-64 (A72)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 board (A72 core)

require conf/machine/include/arm/arch-arm64.inc

require conf/machine/include/mesa-pvr.inc

KERNEL_IMAGETYPE = "Image"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-up"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-ti = "6.1%"

SERIAL_CONSOLE = "115200 ttyS0"

INSTALL_PKGS_RELEASE = "\
ti-img-rogue-umlibs ti-img-rogue-umlibs-firmware sgx-module-init vxd-dec-fw \
"

INSTALL_PKGS_DEBUG = "\
mesa-pvr-dbg \
"

DEPENDS_DEBUG_TOOLS = "gdb-cross-aarch64"
