#@TYPE: Machine
#@NAME: AM5728 BeagleBoard X15, AM5729 BeagleBone AI
#@DESCRIPTION: Machine configuration for the BeagleBoard X15, BeagleBone AI

require conf/machine/include/arm/armv7a/tune-cortexa15.inc

require conf/machine/include/mesa-pvr.inc

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-ti = "6.4%"

SERIAL_CONSOLE = "115200 ttyS0"

INSTALL_PKGS_RELEASE = "\
sgx-pvr-gbm sgx-module-ti572x ti-sgx-ddk-um sgx-module-init sgx-pvrsrvinit \
ti-gc320-driver ti-gc320-libs libdce libdce-firmware vpdma-fw brcmfmac-fw \
u-boot-beagleboard \
"

INSTALL_PKGS_DEBUG = "\
mesa-pvr-dbg libdce-dbg libmmrpc-dbg sgx-pvr-gbm-dbg sgx-pvrsrvinit-dbg \
omapdrmtest omapdrmtest-dbg \
"

DEPENDS_DEBUG_TOOLS = "gdb-cross-arm"
