#@TYPE: Machine
#@NAME: BeagleBone AI-64 (R5F)
#@DESCRIPTION: Machine configuration for the BeagleBone AI-64 (R5F core)

require conf/machine/include/ti-soc.inc
SOC_FAMILY:append = ":k3r5"

# The closest of existing tunes for Cortex-R5F
DEFAULTTUNE = "armv7athf"
require conf/machine/include/arm/armv7a/tune-cortexa8.inc

TCLIBC = "baremetal"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-beagle64"
PREFERRED_PROVIDER_u-boot ?= "u-boot-beagle64"

UBOOT_MACHINE = "j721e_evm_r5_defconfig"

UBOOT_SUFFIX = "bin"
UBOOT_BINARY = "tiboot3.${UBOOT_SUFFIX}"
UBOOT_IMAGE = "tiboot3.${UBOOT_SUFFIX}"

SPL_BINARY = ""

SYSFW_SOC = "j721e"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

PACKAGECONFIG:pn-u-boot-beagle64 = ""
