#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES

require conf/machine/include/arm/armv7a/tune-cortexa9.inc

require conf/machine/include/mesa-pvr.inc

KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pandaboard"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-ti = "6.6%"

SERIAL_CONSOLE = "115200 ttyS2"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

INSTALL_PKGS_RELEASE = "\
sgx-module-series5 ti-sgx-ddk-um sgx-module-init sgx-pvrsrvinit \
libdce libdce-firmware wl127x-fw \
"

INSTALL_PKGS_DEBUG = "\
mesa-pvr-dbg libdce-dbg libmmrpc-dbg sgx-pvrsrvinit-dbg \
omapdrmtest omapdrmtest-dbg \
"

DEPENDS_DEBUG_TOOLS = "gdb-cross-arm"
