#!/usr/bin/expect -f

set installpath [lindex $::argv 0]
set yesno "\\\[\[Yy\]/\[Nn\]\\\]"
set q2we "Quartus II Programmer and SignalTap II"

log_user 0
spawn ./QuartusProgrammerSetup-13.0.1.232.run --mode text --installdir $installpath
while true {
    expect {
        -re "Press \\\[Enter\\\] to continue *:" { send "\r" }
        -re "You already had $::q2we .* installed in this directory, .*, do you want to update that installation\\\? $::yesno:" { send "y\r" }
        -re "Do you accept this license\\\? $::yesno:" { send "y\r" }
        -re "Installation \[Dd\]irectory \\\[.*\\\]:" { send "\r" }
        eof { break }
    }
}

foreach {pid spawnid os_error_flag value} [wait] break
exit "$value"
