#@TYPE: Machine
#@NAME: AM5728 BeagleBoard X15, AM5729 BeagleBone AI
#@DESCRIPTION: Machine configuration for the BeagleBoard X15, BeagleBone AI

require conf/machine/include/arm/armv7a/tune-cortexa15.inc

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "6.1"
PREFERRED_VERSION_linux-ti ?= "6.1%"

SERIAL_CONSOLE = "115200 ttyS0"
