#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES, OMAP5432 IGEPv5, AM5728 BeagleBoard X15, AM5729 BeagleBone AI
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES, IGEPv5, BeagleBoard X15, BeagleBone AI

require conf/machine/include/soc-tv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "5.17"
PREFERRED_VERSION_virtual/kernel = "5.17"

SERIAL_CONSOLE = "115200 ttyS0"
