#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES, OMAP5432 IGEPv5, AM5728 BeagleBoard X15, AM5729 BeagleBone AI
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES, IGEPv5, BeagleBoard X15, BeagleBone AI

require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "5.19"
PREFERRED_VERSION_virtual/kernel = "5.19"

SERIAL_CONSOLE = "115200 ttyS0"
