#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES

require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"

PREFERRED_VERSION_linux-libc-headers = "6.1"
PREFERRED_VERSION_linux-ti ?= "6.1%"

SERIAL_CONSOLE = "115200 ttyS2"
