# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bsp-pda"
BBFILE_PATTERN_bsp-pda := "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-pda = "5"

LAYERSERIES_COMPAT_bsp-pda = "dunfell"
