# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "softvm"
BBFILE_PATTERN_softvm = "^${LAYERDIR}/"
BBFILE_PRIORITY_softvm = "6"

LAYERSERIES_COMPAT_softvm = "scarthgap"

LICENSE_PATH += "${LAYERDIR}/licenses"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_yocto = "3"

LAYERDEPENDS_yocto = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
