#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES, OMAP5432 IGEPv5, AM5728 BeagleBoard X15
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES, IGEPv5, BeagleBoard X15

require conf/machine/include/soc-tv.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pandaboard"
PREFERRED_PROVIDER_virtual/kernel = "linux-omap49"
PREFERRED_PROVIDER_virtual/egl = "omap4-sgx-libs"
PREFERRED_PROVIDER_virtual/libgles = "omap4-sgx-libs"
PREFERRED_PROVIDER_virtual/libgles2 = "omap4-sgx-libs"

GUI_MACHINE_CLASS = "bigscreen"

SERIAL_CONSOLE = "115200 ttyO2"
