#@TYPE: Machine
#@NAME: OMAP4430 PandaBoard, OMAP4460 Pandaboard ES, OMAP5432 IGEPv5, AM5728 BeagleBoard X15, AM5729 BeagleBone AI
#@DESCRIPTION: Machine configuration for the PandaBoard, Pandaboard ES, IGEPv5, BeagleBoard X15, BeagleBone AI

require conf/machine/include/soc-tv.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ti"
#PREFERRED_PROVIDER_virtual/egl = "sgx-libs"
#PREFERRED_PROVIDER_virtual/libgles = "sgx-libs"
#PREFERRED_PROVIDER_virtual/libgles2 = "sgx-libs"

PREFERRED_VERSION_linux-libc-headers = "4.19"
PREFERRED_VERSION_virtual/kernel = "4.19"

SERIAL_CONSOLE = "115200 ttyS2"
