#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		d	755	0	0	-	-	-	-	-
/dev/console	c	662	0	5	5	1	-	-	-
/dev/fb0	c	600	0	0	29	0	-	-	-
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/kmsg	c	600	0	0	1	11	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/mmcblk0	b	660	0	6	179	0	-	-	-
/dev/mmcblk0p	b	660	0	6	179	1	1	1	4
/dev/mtd	c	660	0	6	90	0	0	2	8
/dev/mtdblock	b	640	0	0	31	0	0	1	8
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/random	c	644	0	0	1	8	-	-	-
/dev/rtc	c	644	0	0	254	0	0	1	2
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda	b	660	0	6	8	1	1	1	4
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb	b	660	0	6	8	17	1	1	4
/dev/tty	c	662	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	8
/dev/ttyS	c	640	0	5	4	64	0	1	2
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/zero	c	644	0	0	1	5	-	-	-

/dev/input	d	755	0	0	-	-	-	-	-
/dev/input/event c	660	0	0	13	64	0	1	8
