# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bsp-sa1110"
BBFILE_PATTERN_bsp-sa1110 := "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-sa1110 = "6"

LAYERSERIES_COMPAT_bsp-sa1110 = "dunfell"
