#@TYPE: Machine
#@NAME: intel-skylake-64

#@DESCRIPTION: Machine configuration for 64 bit Intel Skylake CPU (and later) with MMX, SSE, SSE2, SSE3, SSE4.1, SSE4.2, AVX, and AVX2 instruction set support. Supports a moderately wide range of drivers that should boot and be usable on "typical" hardware.

require conf/machine/include/meta-intel.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/x86/tune-x86-64-v3.inc
require conf/machine/include/intel-common-pkgarch.inc

MACHINE_FEATURES += "efi"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "intel-ucode"

MACHINE_HWCODECS = "intel-media-driver"

PREFERRED_VERSION_linux-libc-headers = "6.1"
PREFERRED_VERSION_linux-intel ?= "6.1%"

COMPATIBLE_MACHINE:pn-dpdk = "intel-skylake-64"
COMPATIBLE_MACHINE:pn-dpdk-module = "intel-skylake-64"

SERIAL_CONSOLE = "115200 tty0"
SERIAL_CONSOLES = "115200;tty0"

APPEND += "rootwait console=tty0"

INSTALL_PKGS_RELEASE = "gmmlib intel-media-driver"

INSTALL_PKGS_DEBUG = "libva-intel-utils"

DEPENDS_DEBUG_TOOLS = "gdb-cross-x86_64"
