# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bsp-pxa250"
BBFILE_PATTERN_bsp-pxa250 := "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-pxa250 = "6"

LAYERSERIES_COMPAT_bsp-pxa250 = "dunfell"
