#!/bin/sh
### BEGIN INIT INFO
# Provides:          pvr-init
# Required-Start:    checkroot
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: PVR SGX driver init.
### END INIT INFO

[ -e /sbin/modprobe ] || exit 1

LOAD_MODULE=/sbin/modprobe

[ "$VERBOSE" != no ] && echo -n "Loading PVR modules: "

CPU_VER=`cat /proc/cpuinfo | grep Hardware | cut -d : -f2`

case $CPU_VER in
    " Generic OMAP4 (Flattened Device Tree)")
    [ "$VERBOSE" != no ] && echo "omapdrm_pvr_ti443x"
    $LOAD_MODULE omapdrm_pvr_ti443x
    export LD_LIBRARY_PATH=/usr/lib/gles-ti443x
    ;;
    " Generic OMAP5 (Flattened Device Tree)"|" Generic DRA74X (Flattened Device Tree)")
    [ "$VERBOSE" != no ] && echo "omapdrm_pvr_ti572x"
    $LOAD_MODULE omapdrm_pvr_ti572x
    export LD_LIBRARY_PATH=/usr/lib/gles-ti572x
    ;;
esac

[ -e /usr/bin/pvrsrvinit ] && /usr/bin/pvrsrvinit
