DISTRO = "mobiaqua"
DISTRO_NAME = "MobiAqua (Yocto MobiAqua)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "dunfell"

MAINTAINER = "aquadran"

TARGET_VENDOR = "-mobiaqua"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

# Override these in mobiaqua based distros
MOBIAQUA_DEFAULT_DISTRO_FEATURES = "largefile multiarch"
MOBIAQUA_DEFAULT_EXTRA_RDEPENDS = ""
MOBIAQUA_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${MOBIAQUA_DEFAULT_DISTRO_FEATURES}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${MOBIAQUA_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${MOBIAQUA_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
# Leave native enable to avoid build failures
ENABLE_WIDEC = "false"
ENABLE_WIDEC_class-native = "true"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS = "no"

# enable mdev/busybox for init
INIT_MANAGER ?= "mdev-busybox"

IMAGE_FSTYPES = "tar.gz"
QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

WARN_QA_remove = "patch-fuzz host-user-contaminated"

OELAYOUT_ABI = "12"

OPKGBUILDCMD_append = " -c"

PREFERRED_VERSION_linux-libc-headers = "3.4.0"
