DISTRO = "mobiaqua"
DISTRO_NAME = "MobiAqua (Yocto MobiAqua)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kirkstone"

MAINTAINER = "aquadran"

TARGET_VENDOR = "-mobiaqua"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

# Override these in mobiaqua based distros
MOBIAQUA_DEFAULT_DISTRO_FEATURES = "largefile alsa bluetooth wifi opengl"
MOBIAQUA_DEFAULT_EXTRA_RDEPENDS = ""
MOBIAQUA_DEFAULT_EXTRA_RRECOMMENDS = ""

DISTRO_FEATURES = "${MOBIAQUA_DEFAULT_DISTRO_FEATURES}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += " ${MOBIAQUA_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${MOBIAQUA_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

# Disable wide char support for ncurses as we don't include it in
# in the LIBC features below.
# Leave native enable to avoid build failures
ENABLE_WIDEC = "false"
ENABLE_WIDEC:class-native = "true"

ENABLE_BINARY_LOCALE_GENERATION = "0"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS = "no"

# enable mdev/busybox for init
INIT_MANAGER ?= "mdev-busybox"

TOOLCHAIN_TEST_TARGET = ""

IMAGE_FSTYPES = "tar.gz"
QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

WARN_QA:remove = "patch-fuzz host-user-contaminated"

OELAYOUT_ABI = "12"

OPKGBUILDCMD:append = " -c -o 0 -g 0"

EXEWRAPPER_ENABLED = "False"
GTKDOC_ENABLED = "False"

PACKAGECONFIG:remove_pn-opkg-utils = "python"

PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libgles = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
