#@TYPE: Machine
#@NAME: de10-nano
#@DESCRIPTION: Machine configuration for the Cyclone V DE10-Nano"

require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_IMAGETYPE ?= "zImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-de10nano"

PREFERRED_PROVIDER_virtual/kernel = "linux-altera"

PREFERRED_VERSION_linux-libc-headers = "6.6"
PREFERRED_VERSION_linux-altera = "6.6%"

DISTRO_FEATURES:remove = "wifi opengl"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p2"
UBOOT_EXTLINUX_LABELS = "default"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS0,115200"
UBOOT_EXTLINUX_MENU_DESCRIPTION:default = "Linux Default"
UBOOT_EXTLINUX_KERNEL_IMAGE:default = "/zImage"
UBOOT_EXTLINUX_FDTDIR:default = "/"
UBOOT_EXTLINUX_KERNEL_ARGS:default = "rootwait"

SERIAL_CONSOLE = "115200 ttyS0"
SERIAL_CONSOLES = "115200;ttyS0"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

INSTALL_PKGS_RELEASE = "\
"

INSTALL_PKGS_DEBUG = "\
"

ROOTFS_POSTPROCESS_COMMAND += "mobiaqua_rootfs_clean_fw_dir ; "

DEPENDS_DEBUG_TOOLS = ""
