[kernel]
; Kernel load address, NOT Modify
kaddress=0x80008000
; RAM disk load Address, NOT Modify
;rdaddress=0x81600000
; Board Serial ID
serial.low=00000001
serial.high=00000000
; Board Revision
revision=0000
; Kernel Image Name or binary image name
kImageName=zImage
;kImageName=u-boot.bin
; Kernel RAM Disk Image Name
;kRdImageName=rd-igepv2.bin
; IGEP Module = 2717 
; IGEPv2 = 2344
; IGEP COM PROTON = 3203 
MachineID=2717
; Boot Mode = binary or linux kernel
Mode=kernel
; DSS Video Setup (By default uses 1024x768)
; (1 Enable DSS Video 0 : Disable Video Output)
dss=0
; Video Solid Color (Use hex value)
dss_color=0x00FF8000
; Video Bitmap Image (Use DSS Video Format)
dss_bitmap=Splash.dat

[kparams]
; buddy paremater, defines the kernel board configuration
; buddy=base0010 buddy.revision=B <- (IGEP COM Module Bases)
; buddy=igep0022 <- IGEPv2 Expansion Board
; buddy.modem=yes <-IGEPv2 Modem Enable
buddy=ilms0015
; Setup the Kernel console params
console=ttyO2,115200n8
;
; Enable early printk
;earlyprintk=serial,ttyO2,115200
;
; Setup the Board Memory Configuration
; By default the setup is asign 512MB but with this 
; configuration the DSP cannot be used
; Old IGEP GST DSP Framework uses 430M assigned to the linux
; kernel, new releases uses a hole memory approach
; 
; mem=430M
mem=50M@0x80000000
mem=383M@0x88000000
;
; Setup the Boot Delay
boot_delay=0
;
; Setup the ARM Processor Speed
; By default the IGEP-X-Loader uses the max speed
; mpurate=1000
;
; Setup the kernel loglevel
;loglevel=7
;
; Enable Kernel Debug Output
;debug=1
;
; Fix RTC Variable
;fixrtc=1
;
; Configure nocompcache variable
nocompcache=1
;
; Configure DSS Frame Buffer Configuration
omapfb.mode=dvi:hd720-16@60
omapfb.vrfb=y
vram=16M
;
; Configure frame buffer debug output
;omapfb.debug=1
; Configure DSS Video Debug option
;omapdss.debug=1
;
; Configure the Board Ethernet Mac Address
smsc911x.mac0=0xb2,0xb0,0x14,0xb5,0xcd,0xde
smsc911x.mac1=0xb2,0xb0,0x14,0xb5,0xcd,0xdf
smsc911x.mac=0xb2,0xb0,0x14,0xb5,0xcd,0xde
;
;  --- Configure UBI FS boot --- 
;ubi.mtd=2 
;root=ubi0:igep0020-rootfs 
;rootfstype=ubifs
;
;  --- Configure NFS boot --- 
;ip=192.168.2.123:192.168.2.110:192.168.2.1:255.255.255.0::eth0:
;root=/dev/nfs
;nfsroot=192.168.2.110:/srv/nfs/linaro_netbook
;
;  --- Configure MMC boot --- 
root=/dev/mmcblk0p2 rw rootwait
;
; --- Configure RAM Disk boot --- 
;root=/dev/ram0 rw
;
; --- Configure Flash boot --- 
;root=/dev/mtdblock2 rw
;rootfstype=jffs2
;
; Assign Init program
; hack, boot directly using this program
; It override the login process
;init=/bin/bash
;init=/linuxrc
