# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*.bb"

BBFILE_COLLECTIONS += "null"
BBFILE_PATTERN_null := "^${LAYERDIR}/"
BBFILE_PRIORITY_null = "0"

LAYERSERIES_COMPAT_null = "dunfell"
