# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bsp-tv"
BBFILE_PATTERN_bsp-tv := "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-tv = "6"

LAYERSERIES_COMPAT_bsp-tv = "dunfell"
